# Filman.cc

./: .gitignore  TestBase64.kt  TestEpisodeScrape.kt  TestHeaders.kt  TestHttp.java  TestHttpNoHeaders.java  TestJsoup.kt  TestJsoup15.java  TestScraper.kt  TestTab.kt  build.gradle.kts  patch.txt  patch_models.txt  run_curl.sh  run_curl_get.sh  settings.gradle.kts  test.kts
.artifacts/564bdab7-e231-464f-83de-d2e8ec107815/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/filman/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filman/: FilmanApplication.kt  MainActivity.kt  Route.kt  Routes.kt  TestJsoup.kt
app/src/main/java/com/example/filman/config/: FilmanConfig.kt
app/src/main/java/com/example/filman/data/: DataRepository.kt
app/src/main/java/com/example/filman/data/cache/: CachePolicy.kt  ModelCache.kt
app/src/main/java/com/example/filman/data/local/: FavoritesManager.kt  ProgressManager.kt  SessionManager.kt  WatchedManager.kt
app/src/main/java/com/example/filman/data/model/: ActorDetails.kt  ActorInfo.kt  CategoryInfo.kt  DetailedMedia.kt  EmbedLink.kt  EpisodeItem.kt  EpisodeLink.kt  FilterData.kt  MediaMetadata.kt  Models.kt  Models.kt.orig  Models.kt.rej  MovieItem.kt  PageResult.kt  ProgressItem.kt  Rating.kt  SearchResults.kt  Season.kt  SimilarMovie.kt  TagInfo.kt
app/src/main/java/com/example/filman/data/scraper/: EmbedExtractors.kt  FilmanClient.kt  FilmanDataSource.kt  FilmanParser.kt  FilmanScraper.kt  test_extractor.kt
app/src/main/java/com/example/filman/data/scraper/extractors/: BoosteradxExtractor.kt  DoodstreamExtractor.kt  EmbedExtractor.kt  FilmanEmbedResolver.kt  GenericRegexExtractor.kt  StreamtapeExtractor.kt  UltrastreamExtractor.kt  VidneoExtractor.kt  VidozaExtractor.kt  VoeExtractor.kt  WebViewExtractor.kt
app/src/main/java/com/example/filman/data/server/: CredentialServer.kt
app/src/main/java/com/example/filman/data/source/: ContentSource.kt  DelegatingContentSource.kt  ObejrzyjDataSource.kt  SourceManager.kt
app/src/main/java/com/example/filman/data/tv/: TvRecommendationManager.kt
app/src/main/java/com/example/filman/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filman/ui/actor/: ActorScreen.kt  ActorViewModel.kt
app/src/main/java/com/example/filman/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/filman/ui/base/: BaseEvent.kt  BaseViewModel.kt  ContextMenuHelper.kt  PaginationHelper.kt  SharedState.kt
app/src/main/java/com/example/filman/ui/components/: FilmanFullscreenLoader.kt  FilmanIconButton.kt  FilmanNavigationBar.kt  FilmanOverlayMenu.kt  FilmanProgressBar.kt  FilmanScaffold.kt  FilmanSeekBar.kt  LoadingMoreFooter.kt  SectionHeader.kt
app/src/main/java/com/example/filman/ui/components/atoms/: FilmanButton.kt  FilmanSurface.kt  FilmanTextField.kt  SectionHeader.kt  SectionTitle.kt
app/src/main/java/com/example/filman/ui/components/molecules/: EpisodeCard.kt  MovieCard.kt  ProgressCard.kt  SearchBar.kt
app/src/main/java/com/example/filman/ui/components/organisms/: FeaturedSection.kt  FiltersOverlay.kt  MovieGridRow.kt  PlayerControlsOverlay.kt  PlayerSettingsPanel.kt
app/src/main/java/com/example/filman/ui/components/sections/: ActorInfoSection.kt  ContinueWatchingSection.kt  EpisodesRowSection.kt  ErrorSection.kt  FeaturedSection.kt  MovieDetailsSection.kt  MoviesGridSection.kt  MoviesRowSection.kt  PosterSection.kt  SearchBarSection.kt  TabRowSection.kt
app/src/main/java/com/example/filman/ui/components/templates/: DialogOverlayTemplate.kt  ScreenTemplate.kt
app/src/main/java/com/example/filman/ui/core/: BleedModifier.kt  CollectEffect.kt  Events.kt  FeaturedSectionBringIntoViewSpec.kt  FocusRestorationState.kt  GradientBackgroundModifier.kt  InteractionGuards.kt  SelectableBorderModifier.kt  SelectablePulseModifier.kt  Utils.kt
app/src/main/java/com/example/filman/ui/details/: MovieDetailsScreen.kt  MovieDetailsStateExt.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/filman/ui/details/sections/: PosterSection.kt
app/src/main/java/com/example/filman/ui/forkids/: ForKidsScreen.kt  ForKidsViewModel.kt
app/src/main/java/com/example/filman/ui/home/: ContextMenuData.kt  FiltersOverlay.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/filman/ui/home/components/: HomeContextMenu.kt  HomeDrawer.kt  HomeSections.kt  LoadingMoreFooter.kt  SectionHeader.kt
app/src/main/java/com/example/filman/ui/home/sections/: ContinueWatchingSection.kt  FeaturedSection.kt  MoviesGridSection.kt  MoviesRowSection.kt  SearchBarSection.kt
app/src/main/java/com/example/filman/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/filman/ui/player/: PlayerControls.kt  PlayerScreen.kt  PlayerScreen.kt.orig  PlayerScreen.kt.rej  PlayerStateHolder.kt  PlayerViewModel.kt
app/src/main/java/com/example/filman/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/filman/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filman/ui/tvshows/: TvShowsScreen.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: banner.xml  ic_calendar.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_height.xml  ic_kids.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_movie.xml  ic_next.xml  ic_previous.xml  ic_search.xml  ic_series.xml  ic_star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/filman/ui/main/: MainScreenViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/filman/benchmark/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
(+3 files in other folders)
